body {
  margin: 0;
  padding: 0;
  min-width: 1100px;

  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.3;
  color: #000;
}

a:link {
  color: #1946BA;
}

a:hover {
  color: #EC0B43;
}

.main-header {
  width: 1060px;
  margin: 0 auto;
  padding: 20px;
}

.username {
  margin: 0;
  font-size: 14px;
}

.username b {
  padding: 0.2em 0.4em;
  font-weight: normal;
  color: white;
  background-color: #5EC0D5;
}

main {
  width: 1060px;
  margin: 0 auto;
  padding: 20px;
}

.course-banner {
  padding: 50px;
  min-height: 300px;
  color: white;

  background-color: #1946BA;
  background-image: url("../img/bg-keks-1.jpg");
  background-size: cover;
  background-position: center 25%;
}

.course-banner h1 {
  display: inline;
  margin: 0;
  padding: 0.2em 0.4em;
  font-size: 36px;
  line-height: 1.3;
  background-color: #EC0B43;
}

.lecture-banner {
  padding: 50px;
  color: white;

  background-color: #1946BA;
  background-image: url("../img/bg-keks-2.jpg");
  background-size: cover;
  background-position: center 25%;
}

.lecture-banner h1 {
  display: inline;
  margin: 0;
  padding: 0.2em 0.4em;
  font-size: 36px;
  line-height: 1.3;
  background-color: #5EC0D5;
}


.lectures {
  display: flex;
  flex-wrap: wrap;
}

.lectures h2 {
  width: 100%;
}

.lectures-group {
  width: 200px;
  flex-grow: 1;
  padding: 5px 20px;
  border-left: 10px solid #1946BA;
}

.lectures-group--fundamental {
  border-color: #FFDE17;
}

.lectures-group--personal {
  border-color: #00944C;
}

.lectures-group--service {
  border-color: #EA4126;
}

.lectures-group h3 {
  display: inline;
  margin: 0;
  padding: 0.2em 0.4em;
  font-weight: normal;
}

.lectures-group--fundamental h3 {
  color: black;
  background-color: #FFDE17;
}

.lectures-group--personal h3 {
  color: white;
  background-color: #00944C;
}

.lectures-group--service h3 {
  color: white;
  background-color: #EA4126;
}

.lectures-group ul {
  margin: 20px 0;
  padding: 0;
  list-style: none;
}

.lectures-group li {
  margin-bottom: 14px;
}

.summary {
  line-height: 1.4;
}

.summary blockquote {
  padding: 10px 0;
  padding-left: 20px;
  margin: 20px 0;
  border-left: 5px solid #5EC0D5;
}

.summary figure {
  display: table;
  margin: 20px 0;
  padding: 10px;
  border: 2px solid #5EC0D5;
}

.summary figcaption {
  text-align: center;
  font-style: italic;
}

.main-footer {
  width: 1060px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}
