<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Технологии интернета и Web</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header">
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Университет ИТМО" width="300">
      </a>
      <p class="username">Конспект курса от <b>[ваше имя, %username!]</b></p>
    </header>

    <main>
      <div class="lecture-banner lecture-1-banner">
        <h1>Лекция «Технологии интернета и Web»</h1>
      </div>

      <section class="summary">
        <h2>Конспект</h2>

        <h3>Краткое содержание</h3>

        <p>Краткое содержание лекции в несколько предложений. Для удобства можно использовать перечни:</p>

        <ul>
          <li>с интересными мыслями,</li>
          <li>ссылками на <a href="https://htmlacademy.ru">полезные ресурсы</a>,</li>
          <li>просто заметки.</li>
        </ul>

        <h3>Цитаты</h3>

        <p>Конечно, в курсе будут встречаться цитаты и их можно описывать так:</p>

        <blockquote>
          Особо зацепившая цитата, из которой вытекают интересные выводы.
        </blockquote>

        <h3>Алгоритмы</h3>

        <p>Описание алгоритма, в котором важна последовательность шагов:</p>

        <ol>
          <li>начальный шаг,</li>
          <li>промежуточные шаги,</li>
          <li>которых может быть много,</li>
          <li>завершающий шаг.</li>
        </ol>

        <h3>Термины</h3>

        <p>В технических курсах без терминов и определений не обойтись.</p>

        <dl>
          <dt>Один термин</dt>
          <dd>И его определение.</dd>

          <dt>Другой термин.</dt>
          <dd>И его определение.</dd>
        </dl>

        <h3>Демонстрационные материалы</h3>

        <p>Картинки, скриншоты, мемчики, таблицы, листинги кода и подписи к ним.</p>

        <figure>
          <img src="img/bg-keks-3.jpg" width="500" alt="Картинка из лекции">
          <figcaption>Какой-то кот из курса</figcaption>
        </figure>

        <p>С форматированием кода внутри тега pre нужно быть аккуратным.<br> И не забывать экранировать специальные для HTML символы: <code>&lt;</code> и <code>&gt;</code>.</p>

        <figure>
          <figcaption>Какой-то код из курса</figcaption>
          <pre><code>/**
 * KeksoFit v0.1
 * Author: @keksobot
 * License: CatoFree, NoDogs
 */

var foodInGrams = 100;
var sleepInHours = 15;

var jumps=0;
var pulls=0;
var runs=0;</code></pre>
        </figure>
      </section>
    </main>

    <footer class="main-footer">
      <p>Санкт-Петербург, Университет ИТМО, 2018</p>
      <p class="slogan"><img src="img/slogan.png" alt="It`s more than a University" width="200"></p>
    </footer>
  </body>
</html>
